<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <meta name="Description" content="Enter your description here" />
   <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.cÒom/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css"> -->
   <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"> -->
   <link rel="stylesheet" href="css/theme.min.css">
   <title>souffletemplate.com</title>
   <style>
      .example-modal .modal {
         position: relative;
         top: auto;
         right: auto;
         bottom: auto;
         left: auto;
         z-index: 1;
         display: block;
      }

      .admin-bar .navbar.fixed-top {
         top: 32px;
      }
   </style>
</head>

<body>
   <div class="container">
      <div class="row">
         <div class="col-12 mt-4">
            <h1> Bootstrap 4 <span class="text-primary">theme</span> </h1>
            <div class="content--inner"></div>
         </div>
         <!-- /.col-12 -->
      </div>
      <!-- /.row -->
   </div>
   <!-- /.container -->


   <!-- The content starts here -->
   <div class="container py-4">
      <div class="row">
         <div class="col-md-12">


            <!-- Navbar-->
            <h2>Navbar</h2>

            <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
               <a class="navbar-brand" href="#">Brand</a>
               <button class="navbar-toggler" type="button" data-toggle="collapse"
                  data-target="#navbarSupportedContent-1" aria-controls="navbarSupportedContent-1" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>

               <div class="collapse navbar-collapse" id="navbarSupportedContent-1">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-toggle="dropdown" aria-expanded="false">
                           Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                           <a class="dropdown-item" href="#">Action</a>
                           <a class="dropdown-item" href="#">Another action</a>
                           <div class="dropdown-divider"></div>
                           <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                     </li>
                  </ul>
                 
               </div>
            </nav>
            <div class="mb-3"></div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
               <a class="navbar-brand" href="#">Brand</a>
               <button class="navbar-toggler" type="button" data-toggle="collapse"
                  data-target="#navbarSupportedContent-2" aria-controls="navbarSupportedContent-2" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>

               <div class="collapse navbar-collapse" id="navbarSupportedContent-2">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-toggle="dropdown" aria-expanded="false">
                           Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                           <a class="dropdown-item" href="#">Action</a>
                           <a class="dropdown-item" href="#">Another action</a>
                           <div class="dropdown-divider"></div>
                           <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                     </li>
                  </ul>
                  
               </div>
            </nav>
            <div class="mb-3"></div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
               <a class="navbar-brand" href="#">Brand</a>
               <button class="navbar-toggler" type="button" data-toggle="collapse"
                  data-target="#navbarSupportedContent-3" aria-controls="navbarSupportedContent-3" aria-expanded="false"
                  aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
               </button>

               <div class="collapse navbar-collapse" id="navbarSupportedContent-3">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                     </li>
                     <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-toggle="dropdown" aria-expanded="false">
                           Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                           <a class="dropdown-item" href="#">Action</a>
                           <a class="dropdown-item" href="#">Another action</a>
                           <div class="dropdown-divider"></div>
                           <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link disabled">Disabled</a>
                     </li>
                  </ul>
                  
               </div>
            </nav>

            <!-- Buttons -->
            <h2 class="mt-5">Buttons</h2>
            <div class="row">
               <div class="col-md-8">
                  <!-- normal -->
                  <button type="button" class="btn btn-primary">Primary</button>
                  <button type="button" class="btn btn-secondary">Secondary</button>
                  <button type="button" class="btn btn-success">Success</button>
                  <button type="button" class="btn btn-danger">Danger</button>
                  <button type="button" class="btn btn-warning">Warning</button>
                  <button type="button" class="btn btn-info">Info</button>
                  <button type="button" class="btn btn-light">Light</button>
                  <button type="button" class="btn btn-dark">Dark</button>
                  <button type="button" class="btn btn-link">Link</button>

                  <div class="mb-3"></div>
                  <!-- disabled -->
                  <button type="button" class="btn btn-primary disabled">Primary</button>
                  <button type="button" class="btn btn-secondary disabled">Secondary</button>
                  <button type="button" class="btn btn-success disabled">Success</button>
                  <button type="button" class="btn btn-danger disabled">Danger</button>
                  <button type="button" class="btn btn-warning disabled">Warning</button>
                  <button type="button" class="btn btn-info disabled">Info</button>
                  <button type="button" class="btn btn-light disabled">Light</button>
                  <button type="button" class="btn btn-dark disabled">Dark</button>
                  <button type="button" class="btn btn-link disabled">Link</button>

                  <div class="mb-3"></div>
                  <!-- outline -->
                  <button type="button" class="btn btn-outline-primary">Primary</button>
                  <button type="button" class="btn btn-outline-secondary">Secondary</button>
                  <button type="button" class="btn btn-outline-success">Success</button>
                  <button type="button" class="btn btn-outline-danger">Danger</button>
                  <button type="button" class="btn btn-outline-warning">Warning</button>
                  <button type="button" class="btn btn-outline-info">Info</button>
                  <button type="button" class="btn btn-outline-light">Light</button>
                  <button type="button" class="btn btn-outline-dark">Dark</button>

                  <div class="mb-3"></div>
                  <!-- buttons sizes -->
                  <button type="button" class="btn btn-primary btn-lg">Large button</button>
                  <button type="button" class="btn btn-primary">Default button</button>
                  <button type="button" class="btn btn-primary btn-sm">Small button</button>

               </div>
               <!-- /.col-md-6 -->
               <div class="col-md-4">
                  <a class="btn btn-primary btn-block" href="#">Discover more</a>
                  <div class="mb-3"></div>
                  <a class="btn btn-dark btn-block" href="#">Discover more</a>
                  <div class="mb-3"></div>
                  <div class="btn-group" role="group" aria-label="Button group with nested dropdown">
                     <button type="button" class="btn btn-secondary">1</button>
                     <button type="button" class="btn btn-secondary">2</button>

                     <div class="btn-group" role="group">
                        <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle"
                           data-toggle="dropdown" aria-expanded="false">
                           Dropdown
                        </button>
                        <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                           <a class="dropdown-item" href="#">Dropdown link</a>
                           <a class="dropdown-item" href="#">Dropdown link</a>
                        </div>
                     </div>
                  </div>

                  <div class="mb-3"></div>
                  <div class="btn-group btn-group-toggle" data-toggle="buttons">
                     <label class="btn btn-secondary active">
                        <input type="radio" name="options" id="option1" checked> Active
                     </label>
                     <label class="btn btn-secondary">
                        <input type="radio" name="options" id="option2"> Radio
                     </label>
                     <label class="btn btn-secondary">
                        <input type="radio" name="options" id="option3"> Radio
                     </label>
                  </div>
                  <div class="mb-3"></div>
                  <div class="btn-group-vertical">
                     <button type="button" class="btn btn-primary">Button</button>
                     <button type="button" class="btn btn-primary">Button</button>
                     <button type="button" class="btn btn-primary">Button</button>
                  </div>
               </div>
               <!-- /.col-md-4 -->
            </div>
            <!-- /.row -->



            <div class="row">
               <div class="col-12">
                  <h2>Typography</h2>
               </div>
               <!-- /.col-12 -->
               <div class="col-md-4">
                  <h1>Heading 1</h1>
                  <h2>Heading 2</h2>
                  <h3>Heading 3</h3>
                  <h4>Heading 4</h4>
                  <h5>Heading 5</h5>
                  <h6>Heading 6</h6>

                  <h3>
                     Fancy display heading
                     <small class="text-muted">With faded secondary text</small>
                  </h3>
                  <p class="lead">this is .lead sentence</p>

               </div>
               <!-- /.col-md-4 -->
               <div class="col-md-4">
                  <h2>Paragraph example</h2>
                  <p>Bootstrap is a free and <a
                        href="https://en.wikipedia.org/wiki/Free_and_open-source_software">open-source</a> CSS framework
                     directed at responsive, mobile-first front-end <strong>web development</strong>. It contains HTML,
                     CSS and (optionally) JavaScript-based design templates for typography, forms, buttons, navigation,
                     and other interface components.</p>

               </div>
               <!-- /.col-md-4 -->
               <div class="col-md-4">
                  <h2>Emphasis classes</h2>
                  <p class="text-muted">If you cannot do great things, do small things in a great way.</p>
                  <p class="text-primary">If you cannot do great things, do small things in a great way.</p>
                  <p class="text-secondary">If you cannot do great things, do small things in a great way.</p>
                  <p class="text-warning">If you cannot do great things, do small things in a great way.</p>
                  <p class="text-danger">If you cannot do great things, do small things in a great way.</p>
                  <p class="text-success">If you cannot do great things, do small things in a great way.</p>
                  <p class="text-info">If you cannot do great things, do small things in a great way.</p>
               </div>
               <!-- /.col-md-4 -->
            </div>
            <!-- /.row -->


         </div>
         <!-- /.col-md-12 -->
      </div>
      <!-- /.row -->

      <div class="row">
         <div class="col-12">
            <h2>Blockquotes</h2>
         </div>
         <!-- /.col-12 -->
         <div class="col-md-4">
            <blockquote class="blockquote">
               <p class="mb-0">A well-known quote, contained in a blockquote element.</p>
               <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite>
               </footer>
            </blockquote>
         </div>
         <!-- /.col-md-4 -->
         <div class="col-md-4">

            <blockquote class="blockquote text-center">
               <p class="mb-0">A well-known quote, contained in a blockquote element.</p>
               <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite>
               </footer>
            </blockquote>
         </div>
         <!-- /.col-md-4 -->
         <div class="col-md-4">
            <blockquote class="blockquote text-right">
               <p class="mb-0">A well-known quote, contained in a blockquote element.</p>
               <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite>
               </footer>
            </blockquote>
         </div>
         <!-- /.col-md-4 -->
      </div>
      <!-- /.row -->
      <div class="mb-5"></div>
      <div class="row">
         <div class="col-12">
            <h2>List</h2>
         </div>
         <!-- /.col-12 -->
         <div class="col-md-4">
            <ul class="list-unstyled">
               <li>This is a list.</li>
               <li>It appears completely unstyled.</li>
               <li>Structurally, it's still a list.</li>
               <li>However, this style only applies to immediate child elements.</li>
               <li>Nested lists:
                  <ul>
                     <li>are unaffected by this style</li>
                     <li>will still show a bullet</li>
                     <li>and have appropriate left margin</li>
                  </ul>
               </li>
               <li>This may still come in handy in some situations.</li>
            </ul>
         </div>
         <!-- /.col-md-4 -->

         <div class="col-md-8 mt-5 mt-md-0">
            <dl class="row">
               <dt class="col-sm-3">Description lists</dt>
               <dd class="col-sm-9">A description list is perfect for defining terms.</dd>

               <dt class="col-sm-3">Term</dt>
               <dd class="col-sm-9">
                  <p>Definition for the term.</p>
                  <p>And some more placeholder definition text.</p>
               </dd>

               <dt class="col-sm-3">Another term</dt>
               <dd class="col-sm-9">This definition is short, so no extra paragraphs or anything.</dd>

               <dt class="col-sm-3 text-truncate">Truncated term is truncated</dt>
               <dd class="col-sm-9">This can be useful when space is tight. Adds an ellipsis at the end.</dd>

               <dt class="col-sm-3">Nesting</dt>
               <dd class="col-sm-9">
                  <dl class="row">
                     <dt class="col-sm-4">Nested definition list</dt>
                     <dd class="col-sm-8">I heard you like definition lists. Let me put a definition list inside your
                        definition list.</dd>
                  </dl>
               </dd>
            </dl>
         </div>
         <!-- /.col-md-8 -->
      </div>
      <!-- /.row -->

      <div class="mt-5"></div>

      <div class="row">
         <div class="col-12">
            <h2>Table</h2>

            <table class="table table-hover">
               <caption>List of users</caption>
               <thead>
                  <tr>
                     <th scope="col">#</th>
                     <th scope="col">First</th>
                     <th scope="col">Last</th>
                     <th scope="col">Handle</th>
                  </tr>
               </thead>
               <tbody>
                  <tr>
                     <th scope="row">1</th>
                     <td>Mark</td>
                     <td>Otto</td>
                     <td>@mdo</td>
                  </tr>
                  <tr>
                     <th scope="row">2</th>
                     <td>Jacob</td>
                     <td>Thornton</td>
                     <td>@fat</td>
                  </tr>
                  <tr>
                     <th scope="row">3</th>
                     <td colspan="2">Larry the Bird</td>
                     <td>@twitter</td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
      <!-- /.row -->
      <div class="mb-5"></div>
      <div class="row">
         <div class="col-12">
            <h2>Alerts</h2>
         </div>
         <!-- /.col-12 -->
         <div class="col-md-6">

            <div class="alert alert-primary" role="alert">
               A simple primary alert—check it out!
            </div>
            <div class="alert alert-secondary" role="alert">
               A simple secondary alert—check it out!
            </div>
            <div class="alert alert-success" role="alert">
               A simple success alert—check it out!
            </div>
            <div class="alert alert-danger" role="alert">
               A simple danger alert—check it out!
            </div>
            <div class="alert alert-warning" role="alert">
               A simple warning alert—check it out!
            </div>
            <div class="alert alert-info" role="alert">
               A simple info alert—check it out!
            </div>
            <div class="alert alert-light" role="alert">
               A simple light alert—check it out!
            </div>
            <div class="alert alert-dark" role="alert">
               A simple dark alert—check it out!
            </div>

         </div>
         <!-- /.col-md-6 -->
         <div class="col-md-6 mt-md-0 mt-5 ">
            <div class="alert alert-primary" role="alert">
               <h4 class="alert-heading">Well done!</h4>
               <p>Aww yeah, you successfully read this important alert message. This example text is going to run a bit
                  longer so that you can see how spacing within an alert works with this kind of content.</p>
               <hr>
               <p class="mb-0">Whenever you need to, be sure to use margin utilities to keep things nice and tidy.</p>
            </div>
            <div class="mb-4"></div>
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
               <strong>Holy guacamole!</strong> You should check in on some of those fields below.
               <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
               </button>
            </div>
            <h2>Badges</h2>
            <span class="badge badge-primary">Primary</span>
            <span class="badge badge-secondary">Secondary</span>
            <span class="badge badge-success">Success</span>
            <span class="badge badge-danger">Danger</span>
            <span class="badge badge-warning">Warning</span>
            <span class="badge badge-info">Info</span>
            <span class="badge badge-light">Light</span>
            <span class="badge badge-dark">Dark</span>
         </div>
         <!-- /.col-md-6 -->
      </div>
      <!-- /.row -->
      <div class="mt-5"></div>
      <!-- /.mt-5 -->
      <div class="row">
         <div class="col-12">
            <h2>Breadcrumb</h2>
         </div>
         <!-- /.col-12 -->
         <div class="col-12">
            <nav aria-label="breadcrumb">
               <ol class="breadcrumb">
                  <li class="breadcrumb-item active" aria-current="page">Home</li>
               </ol>
            </nav>

            <nav aria-label="breadcrumb">
               <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Library</li>
               </ol>
            </nav>

            <nav aria-label="breadcrumb">
               <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="#">Home</a></li>
                  <li class="breadcrumb-item"><a href="#">Library</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Data</li>
               </ol>
            </nav>
         </div>
         <!-- /.col-12 -->
      </div>
      <!-- /.row -->
      <div class="mt-5"></div>
      <div class="row">
         <div class="col-12">
            <h2>Forms</h2>
         </div>
         <!-- /.col-12 -->
         <div class="col-md-6">
            <form>
               <div class="form-group">
                  <label for="exampleInputEmail1">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                     placeholder="Enter your email">
                  <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                     else.</small>
               </div>
               <div class="form-group">
                  <label for="exampleInputPassword1">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
               </div>
               <div class="form-group">

                  <div class="custom-control custom-checkbox">
                     <input type="checkbox" class="custom-control-input" id="customCheck1">
                     <label class="custom-control-label" for="customCheck1">Check this custom checkbox</label>
                  </div>
                  <div class="custom-control custom-checkbox">
                     <input type="checkbox" class="custom-control-input" id="customCheck2">
                     <label class="custom-control-label" for="customCheck2">Check this custom checkbox</label>
                  </div>
               </div>
               <div class="form-group">
                  <div class="custom-control custom-radio">
                     <input type="radio" id="customRadio1" name="customRadio" class="custom-control-input">
                     <label class="custom-control-label" for="customRadio1">Toggle this custom radio</label>
                  </div>
                  <div class="custom-control custom-radio">
                     <input type="radio" id="customRadio2" name="customRadio" class="custom-control-input">
                     <label class="custom-control-label" for="customRadio2">Or toggle this other custom radio</label>
                  </div>
               </div>
               <div class="form-group">
                  <div class="custom-file">
                     <input type="file" class="custom-file-input" id="customFile">
                     <label class="custom-file-label" for="customFile">Choose file</label>
                  </div>
               </div>
               <button type="submit" class="btn btn-primary">Submit</button>
            </form>
         </div>
         <!-- /.col-md-6 -->
         <div class="col-md-6">
            <form>
               <div class="form-group">
                  <label for="exampleFormControlInput1">Email address</label>
                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
               </div>
               <div class="form-group">
                  <label for="exampleFormControlSelect1">Example select</label>
                  <select class="form-control" id="exampleFormControlSelect1">
                     <option>1</option>
                     <option>2</option>
                     <option>3</option>
                     <option>4</option>
                     <option>5</option>
                  </select>
               </div>
               <div class="form-group">
                  <label for="exampleFormControlSelect2">Example multiple select</label>
                  <select multiple class="form-control" id="exampleFormControlSelect2">
                     <option>1</option>
                     <option>2</option>
                     <option>3</option>
                     <option>4</option>
                     <option>5</option>
                  </select>
               </div>
               <div class="form-group">
                  <label for="exampleFormControlTextarea1">Example textarea</label>
                  <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
               </div>
               <div class="form-group">
                  <label for="customRange1">Example range</label>
                  <input type="range" class="custom-range" id="customRange1">
               </div>
            </form>
         </div>
         <!-- /.col-md-6 -->

         <div class="col-md-6">
            <div class="input-group mb-3">
               <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1">@</span>
               </div>
               <input type="text" class="form-control" placeholder="Username" aria-label="Username"
                  aria-describedby="basic-addon1">
            </div>

            <div class="input-group mb-3">
               <input type="text" class="form-control" placeholder="Recipient's username"
                  aria-label="Recipient's username" aria-describedby="basic-addon2">
               <div class="input-group-append">
                  <span class="input-group-text" id="basic-addon2">@example.com</span>
               </div>
            </div>

            <label for="basic-url">Your vanity URL</label>
            <div class="input-group mb-3">
               <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon3">https://example.com/users/</span>
               </div>
               <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
            </div>

            <div class="input-group mb-3">
               <div class="input-group-prepend">
                  <span class="input-group-text">$</span>
               </div>
               <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
               <div class="input-group-append">
                  <span class="input-group-text">.00</span>
               </div>
            </div>

            <div class="input-group">
               <div class="input-group-prepend">
                  <span class="input-group-text">With textarea</span>
               </div>
               <textarea class="form-control" aria-label="With textarea"></textarea>
            </div>
         </div>
         <!-- /.col-md-6 -->
         <div class="col-md-6">

            <div class="jumbotron jumbotron-fluid">
               <div class="container">
                  <h1 class="display-4">Fluid jumbotron</h1>
                  <p class="lead">This is a modified jumbotron that occupies the entire horizontal space of its parent.
                  </p>
               </div>
            </div>
         </div>
         <!-- /.col-md-6 -->
      </div>
      <!-- /.row -->





      <div class="mt-5"></div>

      <div class="row">
         <div class="col-12">
            <h2>Cards</h2>
         </div>
         <!-- /.col-12 -->
         <div class="col-md-4">
            <div class="card">
               <img src="https://via.placeholder.com/600x400/" class="card-img-top" alt="...">
               <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                     card's content.</p>
               </div>
               <ul class="list-group list-group-flush">
                  <li class="list-group-item">An item</li>
                  <li class="list-group-item">A second item</li>
                  <li class="list-group-item">A third item</li>
               </ul>
               <div class="card-body">
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
               </div>
            </div>
         </div>
         <!-- /.col-md-4 -->
         <div class="col-md-4">
            <div class="card">
               <div class="card-header">
                  Featured
               </div>
               <div class="card-body">
                  <h5 class="card-title">Special title treatment</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
               </div>
            </div>
            <div class="mb-3"></div>
            <div class="card text-center">
               <div class="card-header">
                  Featured
               </div>
               <div class="card-body">
                  <h5 class="card-title">Special title treatment</h5>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
               </div>
               <div class="card-footer text-muted">
                  2 days ago
               </div>
            </div>
         </div>
         <!-- /.col-md-4 -->
         <div class="col-md-4">
            <div class="card border-primary mb-3" style="max-width: 18rem;">
               <div class="card-header bg-transparent border-primary">Header</div>
               <div class="card-body text-primary">
                  <h5 class="card-title">primary card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                     card's content.</p>
               </div>
               <div class="card-footer bg-transparent border-primary">Footer</div>
            </div>

            <div class="mb-3"></div>

            <div class="card border-success mb-3" style="max-width: 18rem;">
               <div class="card-header bg-transparent border-success">Header</div>
               <div class="card-body text-success">
                  <h5 class="card-title">Success card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                     card's content.</p>
               </div>
               <div class="card-footer bg-transparent border-success">Footer</div>
            </div>
         </div>
         <!-- /.col-md-4 -->
      </div>
      <!-- /.row -->
      <div class="mt-5"></div>
      <div class="row">
         <div class="col-12">
            <h2 class="mb-4">List group</h2>
         </div>
         <!-- /.col-12 -->
         <div class="col-md-4">
            <ul class="list-group">
               <li class="list-group-item">An item</li>
               <li class="list-group-item">A second item</li>
               <li class="list-group-item">A third item</li>
               <li class="list-group-item">A fourth item</li>
               <li class="list-group-item">And a fifth one</li>
            </ul>
         </div>
         <!-- /.col-md-4 -->
         <div class="col-md-4">
            <div class="list-group">
               <a href="#" class="list-group-item list-group-item-action" aria-current="true">
                  The current link item
               </a>
               <a href="#" class="list-group-item list-group-item-action">A second link
                  item</a>
               <a href="#" class="list-group-item list-group-item-action active">A third link item</a>
               <a href="#" class="list-group-item list-group-item-action">A fourth link
                  item</a>
               <a class="list-group-item list-group-item-action disabled">A disabled link item</a>
            </div>
            <div class="mb-3"></div>
            <ul class="list-group">
               <li class="list-group-item d-flex justify-content-between align-items-center">
                  A list item
                  <span class="badge badge-primary badge-pill">14</span>
               </li>
               <li class="list-group-item d-flex justify-content-between align-items-center">
                  A second list item
                  <span class="badge badge-primary badge-pill">2</span>
               </li>
               <li class="list-group-item d-flex justify-content-between align-items-center">
                  A third list item
                  <span class="badge badge-primary badge-pill">1</span>
               </li>
            </ul>
         </div>
         <!-- /.col-md-4 -->
         <div class="col-md-4">
            <ul class="list-group">
               <li class="list-group-item">A simple default list group item</li>

               <li class="list-group-item list-group-item-primary">A simple primary list group item</li>
               <li class="list-group-item list-group-item-secondary">A simple secondary list group item</li>
               <li class="list-group-item list-group-item-success">A simple success list group item</li>
               <li class="list-group-item list-group-item-danger">A simple danger list group item</li>
               <li class="list-group-item list-group-item-warning">A simple warning list group item</li>
               <li class="list-group-item list-group-item-info">A simple info list group item</li>
               <li class="list-group-item list-group-item-light">A simple light list group item</li>
               <li class="list-group-item list-group-item-dark">A simple dark list group item</li>
            </ul>
         </div>
         <!-- /.col-md-4 -->
      </div>
      <!-- /.row -->


      <div class="row">
         <div class="col-12">
            <h2>Modals</h2>
         </div>
         <!-- /.col-12 -->
         <div class="col-md-6">
            <div class="example-modal">

               <div class="modal" tabindex="-1">
                  <div class="modal-dialog">
                     <div class="modal-content">
                        <div class="modal-header">
                           <h5 class="modal-title">Modal title</h5>
                           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                              <span aria-hidden="true">&times;</span>
                           </button>
                        </div>
                        <div class="modal-body">
                           <p>Modal body text goes here.</p>
                        </div>
                        <div class="modal-footer">
                           <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                           <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- /.example-modal -->

            <!-- Button trigger modal -->
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
               Launch demo modal
            </button>

            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
               aria-hidden="true">
               <div class="modal-dialog">
                  <div class="modal-content">
                     <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                           <span aria-hidden="true">&times;</span>
                        </button>
                     </div>
                     <div class="modal-body">
                        ...
                     </div>
                     <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- /.col-md-6 -->
         <div class="col-md-6">

            <h2 class="mb-4">Progress</h2>
            <div class="progress mb-3">
               <div class="progress-bar bg-primary" role="progressbar" style="width: 25%" aria-valuenow="25"
                  aria-valuemin="0" aria-valuemax="100"></div>
            </div>

            <div class="progress mb-3">
               <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50"
                  aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div class="progress mb-3">
               <div class="progress-bar bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75"
                  aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div class="progress mb-3">
               <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="100"
                  aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <div class="progress mb-3">
               <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
                  aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
            </div>
            <div class="mb-4"></div>
            <h2 class="mb-3">Pagination</h2>

            <nav aria-label="Page navigation example">
               <ul class="pagination">
                  <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                  <li class="page-item active"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">Next</a></li>
               </ul>
            </nav>
            <nav aria-label="Page navigation example">
               <ul class="pagination">
                  <li class="page-item ">
                     <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                     </a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item active"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">4</a></li>
                  <li class="page-item"><a class="page-link" href="#">5</a></li>
                  <li class="page-item">
                     <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                     </a>
                  </li>
               </ul>
            </nav>
         </div>
         <!-- /.col-md-6 -->
      </div>
      <!-- /.row -->
      <div class="mt-5"></div>

      <div class="row">
         <div class="col-12">
            <h2 class="mb-4">Accordion</h2>
         </div>
         <!-- /.col-12 -->
         <div class="col-lg-12">
            <div class="accordion" id="accordionExample">
               <div class="card">
                  <div class="card-header" id="headingOne">
                     <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse"
                           data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                           Collapsible Group Item #1
                        </button>
                     </h2>
                  </div>

                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                     data-parent="#accordionExample">
                     <div class="card-body">
                        Some placeholder content for the first accordion panel. This panel is shown by default, thanks
                        to the <code>.show</code> class.
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header" id="headingTwo">
                     <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                           data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                           Collapsible Group Item #2
                        </button>
                     </h2>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                     <div class="card-body">
                        Some placeholder content for the second accordion panel. This panel is hidden by default.
                     </div>
                  </div>
               </div>
               <div class="card">
                  <div class="card-header" id="headingThree">
                     <h2 class="mb-0">
                        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse"
                           data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                           Collapsible Group Item #3
                        </button>
                     </h2>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                     data-parent="#accordionExample">
                     <div class="card-body">
                        And lastly, the placeholder content for the third and final accordion panel. This panel is
                        hidden by default.
                     </div>
                  </div>
               </div>
            </div>
            <div class="my-5"></div>
         </div>
         <!-- /.col-lg-12 -->

         <div class="col-lg-6">
            <h2 class="mb-4">Navs</h2>
            <ul class="nav">
               <li class="nav-item">
                 <a class="nav-link active" href="#">Active</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="#">Link</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="#">Link</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link disabled">Disabled</a>
               </li>
             </ul>
             <div class="mb-5"></div>
             <ul class="nav nav-pills">
               <li class="nav-item">
                 <a class="nav-link active" href="#">Active</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="#">Link</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="#">Link</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link disabled">Disabled</a>
               </li>
             </ul>

         </div>
         <!-- /.col-lg-6 -->
         <div class="col-lg-6">
            <ul class="nav flex-column">
               <li class="nav-item">
                 <a class="nav-link active" href="#">Active</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="#">Link</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="#">Link</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link disabled">Disabled</a>
               </li>
             </ul>
         </div>
         <!-- /.col-lg-6 -->
      </div>
      <!-- /.row -->

      <div class="row">
         <div class="col-md-12">
            <h2 class="my-4">Popovers</h2>
         </div>
         <!-- /.col-md-12 -->

         <div class="col-md-6">
            <a tabindex="0" class="btn btn-warning" role="button" data-toggle="popover" data-trigger="focus" title="Dismissible popover" data-content="And here's some amazing content. It's very engaging. Right?">Dismissible popover</a>
         </div>
         <!-- /.col-md-6 -->
         <div class="col-md-6">
            <div class="spinner-border text-primary" role="status">
               <span class="sr-only">Loading...</span>
             </div>
             <div class="spinner-border text-secondary" role="status">
               <span class="sr-only">Loading...</span>
             </div>
             <div class="spinner-border text-success" role="status">
               <span class="sr-only">Loading...</span>
             </div>
             <div class="spinner-border text-danger" role="status">
               <span class="sr-only">Loading...</span>
             </div>
             <div class="spinner-border text-warning" role="status">
               <span class="sr-only">Loading...</span>
             </div>
             <div class="spinner-border text-info" role="status">
               <span class="sr-only">Loading...</span>
             </div>
             <div class="spinner-border text-light" role="status">
               <span class="sr-only">Loading...</span>
             </div>
             <div class="spinner-border text-dark" role="status">
               <span class="sr-only">Loading...</span>
             </div>
             <div class="mb-4"></div>

             <button class="btn btn-primary" type="button" disabled>
               <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
               <span class="sr-only">Loading...</span>
             </button>
             <button class="btn btn-primary" type="button" disabled>
               <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
               Loading...
             </button>

             <button class="btn btn-primary" type="button" disabled>
               <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
               <span class="sr-only">Loading...</span>
             </button>
             <button class="btn btn-primary" type="button" disabled>
               <span class="spinner-grow spinner-grow-sm" role="status" aria-hidden="true"></span>
               Loading...
             </button>
         </div>
         <!-- /.col-md-6 -->

      </div>
      <!-- /.row -->

      <div class="mt-5"></div>
      <!-- /.mt-5 -->
      <div class="row">
         <div class="col-12">
            <h2 class="mb-4">Tabs & Pills </h2>
         </div>
         <!-- /.col-12 -->
         <div class="col-lg-6">

            <ul class="nav nav-tabs" id="myTab" role="tablist">
               <li class="nav-item" role="presentation">
                  <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                     aria-controls="home" aria-selected="true">Home</a>
               </li>
               <li class="nav-item" role="presentation">
                  <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab"
                     aria-controls="profile" aria-selected="false">Profile</a>
               </li>
               <li class="nav-item" role="presentation">
                  <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab"
                     aria-controls="contact" aria-selected="false">Contact</a>
               </li>
            </ul>
            <div class="tab-content" id="myTabContent">
               <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                  <p class="py-2">
                     This is some placeholder content the <b>Home</b> tab's associated content. Clicking another tab
                     will toggle the visibility of this one for the next. The tab JavaScript swaps classes to control
                     the content visibility and styling. You can use it with tabs, pills, and any other .nav-powered
                     navigation.
                  </p>
               </div>
               <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                  <p class="py-2">
                     This is some placeholder content the <b>Profile</b> tab's associated content. Clicking another tab
                     will toggle the visibility of this one for the next. The tab JavaScript swaps classes to control
                     the content visibility and styling. You can use it with tabs, pills, and any other .nav-powered
                     navigation.
                  </p>
               </div>
               <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                  <p class="py-2">
                     This is some placeholder content the <b>Contact</b> tab's associated content. Clicking another tab
                     will toggle the visibility of this one for the next. The tab JavaScript swaps classes to control
                     the content visibility and styling. You can use it with tabs, pills, and any other .nav-powered
                     navigation.
                  </p>
               </div>
            </div>


         </div>
         <!-- /.col-lg-6 -->
         <div class="col-lg-6">


            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
               <li class="nav-item" role="presentation">
                  <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
                     aria-controls="pills-home" aria-selected="true">Home</a>
               </li>
               <li class="nav-item" role="presentation">
                  <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
                     aria-controls="pills-profile" aria-selected="false">Profile</a>
               </li>
               <li class="nav-item" role="presentation">
                  <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-contact" role="tab"
                     aria-controls="pills-contact" aria-selected="false">Contact</a>
               </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
               <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">

                  <p class="py-2">
                     Placeholder content for the tab panel. This one relates to the home tab. Takes you miles high, so
                     high, 'cause she’s got that one international smile. There's a stranger in my bed, there's a
                     pounding
                     in my head. Oh, no. In another life I would make you stay. ‘Cause I, I’m capable of anything.
                     Suiting
                     up for my crowning battle. Used to steal your parents' liquor and climb to the roof. Tone, tan fit
                     and
                     ready, turn it up cause its gettin' heavy. Her love is like a drug. I guess that I forgot I had a
                     choice.
                  </p>
               </div>
               <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                  <p class="py-2">
                     Placeholder content for the tab panel. This one relates to the profile tab. You got the finest
                     architecture. Passport stamps, she's cosmopolitan. Fine, fresh, fierce, we got it on lock. Never
                     planned that one day I'd be losing you. She eats your heart out. Your kiss is cosmic, every move is
                     magic. I mean the ones, I mean like she's the one. Greetings loved ones let's take a journey. Just
                     own
                     the night like the 4th of July! But you'd rather get wasted.
                  </p>
               </div>
               <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">

                  <p class="py-2">
                     Placeholder content for the tab panel. This one relates to the contact tab. Her love is like a
                     drug.
                     All my girls vintage Chanel baby. Got a motel and built a fort out of sheets. 'Cause she's the muse
                     and the artist. (This is how we do) So you wanna play with magic. So just be sure before you give
                     it
                     all to me. I'm walking, I'm walking on air (tonight). Skip the talk, heard it all, time to walk the
                     walk. Catch her if you can. Stinging like a bee I earned my stripes.
                  </p>
               </div>
            </div>
         </div>
         <!-- /.col-lg-6 -->
      </div>
      <!-- /.row -->

   </div>
   <!-- /.container -->




   <nav class="nav fixed-bottom bg-dark d-none">
      <li class="nav-item">
         <a class="nav-link " href="index.html">Index</a>
      </li>
      <li class="nav-item">
         <a class="nav-link " href="page.html">Page</a>
      </li>
      <li class="nav-item">
         <a class="nav-link " href="single.html">Single</a>
      </li>
      <li class="nav-item">
         <a class="nav-link " href="contact.html">Contact</a>
      </li>

   </nav>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>


   <script>
      $(function () {
         $(function () {
  $('[data-toggle="popover"]').popover()
})
      })

   </script>
</body>

</html>