$white: #fff;
$gray-100: #f8f9fa;
$gray-200: #e9ecef;
$gray-300: #dee2e6;
$gray-400: #ced4da;
$gray-500: #adb5bd;
$gray-600: #6c757d;
$gray-700: #495057;
$gray-800: #343a40;
$gray-900: #212529;
$black: #000;


$blue: #020082;
$indigo: #6610f2;
$purple: #6f42c1;
$pink: #e83e8c;
$red: #dc3545;
$orange: #fd7e14;
$yellow: #ffc107;
$green: #28a745;
$teal: #20c997;
$cyan: #a2ded0;
$primary: #000;
$secondary: #6c757d;
$success: #87d37c;
$info: #17a2b8;
$warning: #efbb6e;
$danger: #d24d57;
$light: #f8f9fa;
$dark: #121212;  


// MORE SCSS

.modal-header {
  background: var(--primary);
  border-bottom: none !important;
}
.modal-title{color: #FFF !important}