$white: #fff;
$gray-100: #f8f9fa;
$gray-200: #e9ecef;
$gray-300: #dee2e6;
$gray-400: #ced4da;
$gray-500: #adb5bd;
$gray-600: #6c757d;
$gray-700: #495057;
$gray-800: #343a40;
$gray-900: #212529;
$black: #000;

$blue: #1873d3;
$indigo: #6610f2;
$purple: #6f42c1;
$pink: #ec008c;
$red: #d64541;
$orange: #d26d00;
$yellow: #ffc107;
$green: #66cc99;
$teal: #20c997;
$cyan: #14cdc8;

$primary: $pink;
$secondary: $gray-500;
$success: $green;
$info: #17a2b8;
$warning: $orange;
$danger: $red;
$light: $gray-300;
$dark: $gray-900;

